<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MomentMessage">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@mipmap/button_bg"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingRight="10dp"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_main"
        android:layout_below="@+id/appbarLayout"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/rl_message"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:layout_height="150dp">

           <EditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="20dp"
               android:textStyle="bold"
               android:textColorHint="@color/black"
               android:background="@android:color/transparent"
               android:hint="@string/write_message_hint"/>



        </RelativeLayout>

        <ImageView
            android:id="@+id/img_add_image"
            android:layout_below="@+id/rl_message"
            android:layout_width="100dp"
            android:layout_margin="20dp"
            android:background="@color/light_grey"
            android:layout_height="100dp"
            android:padding="40dp"
            android:src="@mipmap/add_white"/>





    </RelativeLayout>


</RelativeLayout>