<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/d_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp"
        >

        <ImageView
            android:id="@+id/menu_item_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tint="@color/dark_gray"
            android:src="@mipmap/event_gray" />

        <TextView
            android:id="@+id/menu_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:layout_toRightOf="@+id/menu_item_icon"
            android:text="Label"
            />

    </RelativeLayout>


</RelativeLayout>