<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        >



    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_below="@+id/recycler_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:visibility="gone"

        android:layout_marginLeft="30dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_subcomment"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >



        </android.support.v7.widget.RecyclerView>




    </RelativeLayout>


    <LinearLayout
        android:id="@+id/footer_section"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="48dp"
        >



        <EditText
            android:id="@+id/message_text"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="@string/write_message"
            android:maxLines="4"/>

        <ImageView
            android:id="@+id/send_button"
            android:layout_height="match_parent"
            android:layout_width="48dp"
            android:src="@mipmap/send"
            android:padding="10dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>




</RelativeLayout>