<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rel_mainview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_above="@+id/rel_delete_group"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="240dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/icon6"
                    android:scaleType="fitXY"
                    />

                <RelativeLayout
                    android:id="@+id/rel_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/white_round"
                    android:layout_margin="15dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/back_black"
                        android:padding="10dp"
                        />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rel_select_pic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/white_round"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"
                    android:padding="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/camera_grey"
                        />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:gravity="center_vertical"
                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="6dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/edt_group_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp"
                        android:padding="5dp"
                        android:autofillHints="@string/type_group_name"
                        android:hint="@string/type_group_name"
                        android:background="@android:color/transparent"
                        />


                </android.support.v7.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    >

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@mipmap/edit_profile"

                        />
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rel_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/deep_yellow"
                    android:text="@string/update"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_add_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow_new"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                >

                <ImageView
                    android:id="@+id/iv_group"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/group"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deep_yellow"
                    android:text="@string/add_participant"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_group"
                    android:layout_marginLeft="20dp"
                    />

            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rel_delete_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_grey2"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="@string/delete_group"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_members_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/MyDialog"
            android:layout_marginTop="70dp"
            >

            <RelativeLayout
                android:id="@+id/rel_top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey2"
                android:paddingTop="30dp"
                android:paddingStart="10dp"
                android:paddingBottom="15dp"
                android:paddingEnd="10dp"
                >

                <TextView
                    android:id="@+id/tv_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@android:color/transparent"                     android:text="Group1"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_group_name"
                    android:text="@string/add_member"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rel_top1"
                android:layout_above="@+id/rel_add_more"
                >

            </android.support.v7.widget.RecyclerView>


            <RelativeLayout
                android:id="@+id/rel_add_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey2"
                android:layout_alignParentBottom="true"
                android:paddingTop="20dp"
                android:paddingStart="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_member_in_group"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_close_dialog"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/white_round"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/multiply_red"
                />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>