<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    >


    <RelativeLayout
        android:id="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/light_grey2"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/avatar_gray"
            />

        <LinearLayout
            android:id="@+id/ll_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingStart="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile_image"
            >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/name"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:text="@string/player"/>

        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llmenu"
        android:layout_below="@+id/rel_top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        >

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:text="2019-04-91"
            android:gravity="center_horizontal"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:gravity="center"
            android:src="@mipmap/delete"
            />

        <RelativeLayout
            android:id="@+id/rel_like"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/like_holo"
                android:tint="@color/light_grey"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/iv_like_fill"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/heart"
                android:layout_centerInParent="true"
                android:visibility="visible"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:gravity="center"
            android:singleLine="true" />

        <RelativeLayout
            android:id="@+id/rel_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            >
            <ImageView
                android:id="@+id/img_comment"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:src="@mipmap/chat_black_2"
                android:tint="@color/light_grey"
                android:layout_centerInParent="true"
                />

            <ImageView
                android:id="@+id/img_comment_fill"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_weight="10"
                android:src="@mipmap/chat"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>


        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:text="0"
            android:gravity="center"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:text="@string/report"
            android:gravity="center"
            android:singleLine="true" />


    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/llmenu"
        android:background="@color/light_grey"/>

    <RelativeLayout
        android:id="@+id/rl_sublist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/view1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sub_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/tv_show_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/show_more"
            android:visibility="visible"
            android:layout_below="@+id/recycler_sub_comments"
            android:layout_alignParentRight="true"
            android:textColor="@color/blue_new"
            android:padding="10dp"
            />


    </RelativeLayout>


</RelativeLayout>
