<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"


    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_present"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/checked"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_shadow"/>

        <ImageView
            android:id="@+id/img_late"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/late"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_shadow"/>
        <ImageView
            android:id="@+id/img_absent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/absent"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/circular_shadow"/>
        <ImageView
            android:id="@+id/img_excuse"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/excuse"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@drawable/circular_shadow"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="14dp"

            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="2019-06-04"/>
        <TextView
            android:id="@+id/tv_status"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"
            android:text="@string/present"/>



    </LinearLayout>



</RelativeLayout>