<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:id="@+id/rel_main"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="100dp">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="16dp"/>


    </LinearLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@mipmap/avatar_gray"
        app:civ_border_width="2dp"
        android:background="@color/shadow"
        app:civ_border_color="@color/deep_yellow"


        />
    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/profile_image"
        android:background="@color/light_grey"/>

</RelativeLayout>
