<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:layout_margin="10dp"
                android:paddingBottom="5dp"
                android:paddingRight="20dp"
                android:background="@drawable/edittext_border">
                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="80dp"
                    android:layout_height="100dp"

                    android:src="@mipmap/icon_athlete"/>


            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:text="@string/saturday"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"

                        android:text="@string/starting_day"/>
                    <TextView
                        android:id="@+id/start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"

                        android:layout_marginLeft="20dp"
                        android:text="2019-06-27"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"

                        android:text="@string/end_day"/>
                    <TextView
                        android:id="@+id/end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"

                        android:layout_marginLeft="25dp"
                        android:text="2019-06-27"/>



                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"

                        android:text="@string/venue"/>
                    <TextView
                        android:id="@+id/venue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="@android:color/black"

                        android:layout_marginLeft="38dp"
                        android:text="2019-06-27"/>



                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
        <RelativeLayout
             android:id="@+id/rl_complete"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:background="@mipmap/completed">

        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/rl_ongoing"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@mipmap/ongoing">

        </RelativeLayout>
        <RelativeLayout
             android:id="@+id/rl_upcoming"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@mipmap/upcoming">

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_next"
            android:layout_width="30dp"
             android:layout_marginTop="60dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
           android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/circular_shadow">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@mipmap/right_arrow"

             />

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>